# NextAuth URL and configuration
NEXTAUTH_URL=http://localhost:3000
NEXT_DISABLE_STATIC_OPTIMIZATION=true

# PostgreSQL Database (Neon DB)
# Main connection URL with connection pooling (recommended for most uses)
DATABASE_URL=postgres://username:password@host-pooler.region.aws.neon.tech/dbname?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://username:password@host.region.aws.neon.tech/dbname?sslmode=require

# Parameters for constructing your own connection string (optional)
PGHOST=host-pooler.region.aws.neon.tech
PGHOST_UNPOOLED=host.region.aws.neon.tech
PGUSER=username
PGDATABASE=dbname
PGPASSWORD=password

# Vercel Blob Storage for criminal photos
BLOB_READ_WRITE_TOKEN="your_vercel_blob_token"

# Example credentials for local development only
# DO NOT use these credentials in production
# DEFAULT_ADMIN_EMAIL=admin@admin.com
# DEFAULT_ADMIN_PASSWORD=AdminAdminAdmin